<!DOCTYPE html>
<html>
  <!-- 
Wishlist of updates I should make at some point:
-->

  <head>
    <title>The Greatest Family Of All</title>

    <style>
      div.flexboxAllComponents {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      div.imageFormat {
        width: 400px;
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 10%;
        background-color: transparent;
      }
      div.imageFormat img {
        width: 100%;
        height: auto;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="flexboxAllComponents">
      <div>
        <h1 style="text-align: center">The Greatest Family of All</h1>
      </div>

      <div class="imageFormat">
        <img src="family.jpg" alt="Family Picture" width="300" height="200" />
      </div>
    </div>
  </body>
</html>
